export const language= {
    'am': {
        'BALANCE':'Հաշվեկշիռ',
        'MENU_TEXT': 'Ապացուցելի Արդարություն',
        'ALL_BET_TEXT': 'Բոլոր խաղա․․․',
        'MY_BET_TEXT': 'Իմ խաղադր․․․',
        'MY_WIN_TEXT': 'Թոփ շահում․․․',
        'USER_TEXT': 'Օգտատեր',
        'BET_TEXT': 'Խաղադրույք',
        'PROGRESS_TEXT': 'Գործակից',
        'WIN_TEXT': 'Շահում(Fun)',
        'HISTORY_TEXT': 'Պատմություն',
        'HIGHEST_TEXT': 'Ամենաբարձր',
        'USER_ID_TEXT': 'Խաղափուլի ID',
        'HONEST_TEXT': 'Արդարություն',
        'AUTOMATIC_TEXT': 'Ավտոմատ խաղ',
        'MECHANICAL': 'Մեխանիկական',
        'AUTO_BET': 'Ավտո Քեշաութ',
        'ALL_IN_TEXT': 'օլ ֊ ին',
        'YOU_WON':'ԴՈՒՔ ՇԱՀԵԼ ԵՔ'
    },
    'en':{
        'BALANCE':'Balance',
        'MENU_TEXT': 'Provably Fairness',
        'ALL_BET_TEXT': 'All Bets',
        'MY_BET_TEXT': 'My Bets',
        'MY_WIN_TEXT':'Top Wins',
        'USER_TEXT':'User',
        'BET_TEXT':'Bet',
        'PROGRESS_TEXT':'Coeff',
        'WIN_TEXT':'Win(Fun)',
        'HISTORY_TEXT':'History',
        'HIGHEST_TEXT':'Highest',
        'USER_ID_TEXT':'User Id',
        'HONEST_TEXT':'Fairness',
        'AUTOMATIC_TEXT':'Autoplay',
        'MECHANICAL':'Manual',
        'AUTO_BET':'Auto Cashout',
        'ALL_IN_TEXT':'ALL-IN',
        'YOU_WON':'YOU WON'
    }
}
